# Ombra

./: .gitignore  README.md  TODOs.md  ideas-and-links.md  linguaggio.txt
.ionide/: symbolCache.db
interpreter/: Program.fs  ast.fs  default.nix  interpreter-as-norvig-says.fs  interpreter-closure-semantics.fsx  interpreter-closures-semantics.fsx  interpreter-substitution-semantics.fsx  interpreter-types.fs  interpreter-types.fsx  interpreter.fs  interpreter.fsproj  interpreter.fsx  interpreters-verification-of-equality.fs  interpreters-verification-of-equality.fsx  new.fsx  operational-semantics.md  ops.fs  out  out2  prova.fsx  prova2.fsx  ski.fsx  test.fsx  types.fs
interpreter.tests/: Makefile  README.md  UnitTest1.fs  UnitTest2.fs  UnitTests.fs  interpreter-test.fs  interpreter.tests.fsproj  stringify-test.fs
interpreter.tests/TestResults/: Ionide.trx
interpreter/.ionide/: symbolCache.db
interpreter/fable/: .gitignore  Makefile  default.nix  interpreter-closures-semantics.fs.js  interpreter-closures-semantics.fsx  interpreter-substitution-semantics.fs.js  interpreter-substitution-semantics.fsx  interpreter-types.fs  interpreter-types.fs.js  interpreter.fsproj  interpreters-verification-of-equality-fixed.fs.js  interpreters-verification-of-equality-fixed.fsx  package-lock.json  package.json
interpreter/operational-semantics/: README.md
operational-semantics/: DOMANDE.txt  README.md  rules.txt
parser/: parser.fs  parser.fsproj
parser.tests/: parser-test.fs  parser.tests.fsproj
