<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- never use *.fs -->
    <Compile Include="interpreter-closure-semantics.fsx" />
    <Compile Include="interpreter-substitution-semantics.fsx" />
  </ItemGroup>

</Project>
